version: '3.8'

services:
  netatalk:
    image: unxmaal/netatalk:latest
    container_name: netatalk
    ports:
      - "548:548"
    volumes:
      - /Volumes/Raid/mac:/media/share
    restart: always
    environment:
      AVAHI: "1"
      AFP_USER: "edodd"
      AFP_PASSWORD: "secret"
      AFP_UID: "1000"
      AFP_GID: "1000"

volumes:
  netatalk_data:
    driver: local

